### Проверка дали вредностите за коефициентите $\in [0, 100]$

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset/Spenser_1_7_remove_v22_treshold.tsv', sep='\t')
df.index = pd.RangeIndex(start=2, stop=len(df)+2)
df.index.name = 'XLS_RowNumber'
df.head()

,CustomerID,Calendarday,month,PerformanceEvaluationPlanned,PerformanceEvaluationExecuted,PerformanceEvaluationAdHoc,TERRID,SAPECCSalesGroup,SAPECoeficient,APECoeficient,FPECoeficient,SAMEDAYVISIT,OVERDUE,UNDERDUE,OK,NOTOK,STATUS,OVERDUEDAYS
XLS_RowNumber,,,,,,,,,,,,,,,,,,
2,100000136,2017-05-01,5,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
3,100000136,2017-05-04,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
4,100000136,2017-05-08,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
5,100000136,2017-05-11,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,ok,,ok,
6,100000136,2017-05-12,5,,,,Employee 44,Team 1,NaN,79.498,90.987,,,,,,,

In [3]:
cols = df.columns

#### Проверка за конзистентност на коефициентите

In [4]:
df_unc = pd.DataFrame(columns=cols)

for row in df.iterrows():
    if (row[1]['SAPECoeficient'] is not pd.np.nan and
        (row[1]['SAPECoeficient'] < 0 or row[1]['SAPECoeficient'] > 100)):
        df_unc = df_unc.append(pd.DataFrame(row[1]).transpose())
    elif (row[1]['APECoeficient'] is not pd.np.nan and
        (row[1]['APECoeficient'] < 0 or row[1]['APECoeficient'] > 100)):
        df_unc = df_unc.append(pd.DataFrame(row[1]).transpose())
    elif (row[1]['FPECoeficient'] is not pd.np.nan and
        (row[1]['FPECoeficient'] < 0 or row[1]['FPECoeficient'] > 100)):
        df_unc = df_unc.append(pd.DataFrame(row[1]).transpose())

In [5]:
df_unc.index.name = 'XLS_RowNumber'
df_unc

,CustomerID,Calendarday,month,PerformanceEvaluationPlanned,PerformanceEvaluationExecuted,PerformanceEvaluationAdHoc,TERRID,SAPECCSalesGroup,SAPECoeficient,APECoeficient,FPECoeficient,SAMEDAYVISIT,OVERDUE,UNDERDUE,OK,NOTOK,STATUS,OVERDUEDAYS
XLS_RowNumber,,,,,,,,,,,,,,,,,,
597,100000209,2017-10-20,10,,,1,Employee 26,Team 5,100.4,NaN,98.4,,,,,,,
598,100000209,2017-10-24,10,1,1,,Employee 26,Team 5,100.4,NaN,98.4,,,,,,,
599,100000209,2017-10-31,11,1,1,,Employee 26,Team 5,100.4,NaN,100.4,,,,,,,
600,100000209,2017-11-07,11,1,1,,Employee 26,Team 5,100.4,NaN,100.4,,,,,,,
603,100000209,2017-11-28,12,1,1,,Employee 26,Team 5,100.4,NaN,97.25,,,,,,,
604,100000209,2017-12-05,12,1,1,,Employee 26,Team 5,100.4,NaN,97.25,,,,,,,
704,100000216,2017-10-20,10,,,1,Employee 26,Team 5,100.4,NaN,87.875,,,,,,,
716,100000216,2017-12-22,12,,,1,Employee 26,Team 5,100.4,NaN,91.1,,,,,,,
818,100000220,2017-10-20,10,,,1,Employee 26,Team 5,100.4,NaN,92.281,,,,,,,
828,100000220,2017-12-15,12,,,1,Employee 26,Team 5,100.4,NaN,94.305,,,,,,,
830,100000220,2017-12-22,12,,,1,Employee 26,Team 5,100.4,NaN,94.305,,,,,,,
2663,100000339,2017-07-20,7,1,1,,Employee 6,Team 8,100.4,NaN,99.677,,,,,,,
2664,100000339,2017-07-27,7,1,1,,Employee 6,Team 8,100.4,NaN,99.677,,,,,,,
2665,100000339,2017-08-03,8,1,1,,Employee 6,Team 8,100.4,NaN,50.2,,,,,,,
2668,100000339,2017-08-24,8,1,1,,Employee 6,Team 8,100.4,NaN,50.2,,,,,not ok,not ok,
2670,100000339,2017-08-31,9,1,1,,Employee 6,Team 8,100.4,NaN,66.933,,overdue,,,,overdue,9
2674,100000339,2017-09-21,9,1,1,,Employee 6,Team 8,100.4,NaN,66.933,,,,,,,
2675,100000339,2017-09-28,9,1,1,,Employee 6,Team 8,100.4,NaN,66.933,,,,,,,
2676,100000339,2017-10-05,10,1,1,,Employee 6,Team 8,100.4,NaN,73.696,,,,,,,
2725,100000340,2017-11-16,11,1,1,,Employee 6,Team 8,100.4,NaN,97.079,,,,,,,
2726,100000340,2017-11-23,11,1,1,,Employee 6,Team 8,100.4,NaN,97.079,,,,,,,
2727,100000340,2017-11-30,12,1,1,,Employee 6,Team 8,100.4,NaN,100.4,,,,ok,,ok,
2728,100000340,2017-12-01,12,,,,Employee 6,Team 8,NaN,100.4,100.4,,,,,,,
2729,100000340,2017-12-07,12,1,1,,Employee 6,Team 8,100.4,NaN,100.4,,,,,,,
2730,100000340,2017-12-14,12,1,1,,Employee 6,Team 8,100.4,NaN,100.4,,,,,,,
2731,100000340,2017-12-21,12,1,1,,Employee 6,Team 8,100.4,NaN,100.4,,,,,,,
2732,100000340,2017-12-28,12,1,1,,Employee 6,Team 8,100.4,NaN,100.4,,,,,,,
8624,100000805,2017-06-17,6,,,,Employee 55,Team 11,NaN,100.4,81.657,,,,,,,
8749,100000810,2017-12-26,12,1,1,,Employee 26,Team 5,100.4,NaN,96.149,,,,,,,
8788,100000811,2017-12-25,12,,,1,Employee 26,Team 5,100.4,NaN,93.5,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72125,100007250,2017-10-26,10,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72126,100007250,2017-11-02,11,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72127,100007250,2017-11-09,11,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72129,100007250,2017-11-23,11,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72130,100007250,2017-11-30,12,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72132,100007250,2017-12-14,12,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,ok,,ok,
72133,100007250,2017-12-15,12,,,,Employee 30,Team 5,NaN,91.267,100.4,,,,,,,
72134,100007250,2017-12-21,12,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72135,100007250,2017-12-28,12,1,1,,Employee 30,Team 5,100.4,NaN,100.4,,,,,,,
72263,100007273,2017-12-19,12,1,1,,Employee 30,Team 5,100.4,NaN,74.912,,,,,,,
77849,100008113,2017-12-28,12,1,1,,Employee 72,Team 3,100.4,NaN,77.2,,,,,,,
77879,100008115,2017-11-02,11,1,1,,Employee 73,Team 3,100.4,NaN,81.05,,,,,,,
80868,100008500,2017-07-20,7,,,,Employee 55,Team 11,NaN,100.4,66.482,,,,,,,
80873,100008500,2017-08-16,8,,,,Employee 55,Team 11,NaN,100.4,59.341,,,,,,,
81678,100008610,2017-05-02,5,1,1,,Employee 73,Team 3,100.4,NaN,99.15,,,,,,,
81687,100008610,2017-06-27,6,1,1,,Employee 73,Team 3,100.4,NaN,99.15,,,,,,,
81688,100008610,2017-07-04,7,1,1,,Employee 73,Team 3,100.4,NaN,99.05,,,,,,,
84713,100009135,2017-07-28,7,,,1,Employee 30,Team 5,100.4,NaN,43.086,,,,,,,
89304,100009768,2017-11-17,11,1,1,,Employee 52,Team 2,100.4,NaN,97.4,,,,,,,
89305,100009768,2017-11-24,11,1,1,,Employee 52,Team 2,100.4,NaN,97.4,,,,,,,
90905,100010131,2017-07-19,7,,,,Employee 55,Team 11,NaN,100.4,75.68,,,,,,,
92735,100012604,2017-08-03,8,1,1,,Employee 30,Team 5,100.4,NaN,98.884,,,,,,,
92736,100012604,2017-08-10,8,1,1,,Employee 30,Team 5,100.4,NaN,98.884,,,,,,,
110096,100020218,2017-10-04,10,1,1,,Employee 52,Team 2,100.4,NaN,88.88,,,,,,,
110098,100020218,2017-10-18,10,1,1,,Employee 52,Team 2,100.4,NaN,88.88,,,,,,,
118931,100022547,2017-12-25,12,,,1,Employee 26,Team 5,100.4,NaN,91.925,,,,,,,
118932,100022547,2017-12-27,12,1,1,,Employee 26,Team 5,100.4,NaN,91.925,,,,,,,
128868,100023440,2017-10-19,10,1,1,,Employee 26,Team 5,100.4,NaN,90.632,,,,,,,
128869,100023440,2017-10-26,10,1,1,,Employee 26,Team 5,100.4,NaN,90.632,,,,,,,
128870,100023440,2017-11-02,11,1,1,,Employee 26,Team 5,100.4,NaN,100.4,,,,,,,

In [6]:
print(len(df_unc), 'редици со неконзистентни вредности за коефициентите')

102 редици со неконзистентни вредности за коефициентите

#### Зачувување на редиците со неконзистентни коефициенти

In [7]:
df_unc.to_csv('subsets/unconsistent_coefficients.tsv', sep='\t')