### Отстранување на атрибутите V22 и TRESHOLD

In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('dataset/Spenser_1_6_str_to_float_coefficients.tsv',
                 delimiter='\t')
df = df.drop(['V22', 'TRESHOLD'], axis=1)
df

,CustomerID,Calendarday,month,PerformanceEvaluationPlanned,PerformanceEvaluationExecuted,PerformanceEvaluationAdHoc,TERRID,SAPECCSalesGroup,SAPECoeficient,APECoeficient,FPECoeficient,SAMEDAYVISIT,OVERDUE,UNDERDUE,OK,NOTOK,STATUS,OVERDUEDAYS
0,100000136,2017-05-01,5,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
1,100000136,2017-05-04,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
2,100000136,2017-05-08,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
3,100000136,2017-05-11,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,ok,,ok,
4,100000136,2017-05-12,5,,,,Employee 44,Team 1,NaN,79.498,90.987,,,,,,,
5,100000136,2017-05-15,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
6,100000136,2017-05-18,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
7,100000136,2017-05-22,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
8,100000136,2017-05-25,5,1,1,,Employee 44,Team 1,90.987,NaN,90.987,,,,,,,
9,100000136,2017-05-29,6,1,1,,Employee 44,Team 1,90.987,NaN,92.633,,,,,,,
10,100000136,2017-06-01,6,1,1,,Employee 44,Team 1,90.987,NaN,92.633,,,,,,,
11,100000136,2017-06-05,6,1,1,,Employee 44,Team 1,90.987,NaN,92.633,,,,,,,
12,100000136,2017-06-08,6,1,1,,Employee 44,Team 1,90.987,NaN,92.633,,,,,,,
13,100000136,2017-06-12,6,1,1,,Employee 44,Team 1,92.862,NaN,92.633,,,,,,,
14,100000136,2017-06-15,6,1,1,,Employee 44,Team 1,94.750,NaN,92.633,,,,,,,
15,100000136,2017-06-19,6,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
16,100000136,2017-06-22,6,1,1,,Employee 44,Team 1,94.750,NaN,92.633,,,,,,,
17,100000136,2017-06-26,6,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
18,100000136,2017-06-29,6,1,1,,Employee 44,Team 1,94.750,NaN,92.633,,,,,,,
19,100000136,2017-07-03,7,1,1,,Employee 44,Team 1,94.750,NaN,95.375,,,,,,,
20,100000136,2017-07-06,7,1,1,,Employee 44,Team 1,94.750,NaN,95.375,,,,,,,
21,100000136,2017-07-10,7,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
22,100000136,2017-07-13,7,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
23,100000136,2017-07-17,7,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
24,100000136,2017-07-20,7,0,,,Employee 44,Team 1,NaN,NaN,NaN,,,,,,,
25,100000136,2017-07-24,7,1,1,,Employee 44,Team 1,96.000,NaN,95.375,,,,,,,
26,100000136,2017-07-27,7,1,1,,Employee 44,Team 1,96.000,NaN,95.375,,,,,,,
27,100000136,2017-07-31,8,1,1,,Employee 44,Team 1,96.000,NaN,96.000,,,,,,,
28,100000136,2017-08-03,8,1,1,,Employee 44,Team 1,96.000,NaN,96.000,,,,,,,
29,100000136,2017-08-07,8,1,1,,Employee 44,Team 1,96.000,NaN,96.000,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140167,100024705,2017-10-25,10,1,1,,Employee 57,Team 7,62.810,NaN,59.870,,,,,,,
140168,100024705,2017-11-01,11,1,1,,Employee 57,Team 7,57.860,NaN,64.210,,,,,,,
140169,100024705,2017-11-08,11,1,1,,Employee 57,Team 7,66.327,NaN,64.210,,,,,,,
140170,100024705,2017-11-15,11,1,1,,Employee 57,Team 7,66.327,NaN,64.210,,,,,,,
140171,100024705,2017-11-22,11,1,1,,Employee 57,Team 7,66.327,NaN,64.210,,,,,,,
140172,100024705,2017-11-29,12,1,1,,Employee 57,Team 7,53.527,NaN,56.184,,,,,,,
140173,100024705,2017-12-06,12,0,,,Employee 57,Team 7,NaN,NaN,NaN,,,,,,,
140174,100024705,2017-12-13,12,1,1,,Employee 57,Team 7,44.641,NaN,56.184,,,,,,,
140175,100024705,2017-12-20,12,1,1,,Employee 57,Team 7,46.049,NaN,56.184,,,,,,,
140176,100024705,2017-12-27,12,1,1,,Employee 57,Team 7,80.520,NaN,56.184,,,,,,,
140177,100024706,2017-08-16,8,0,,,Employee 59,Team 7,NaN,NaN,NaN,,,,,,,
140178,100024706,2017-08-23,8,0,,,Employee 59,Team 7,NaN,NaN,NaN,,,,,,,
140179,100024706,2017-08-30,9,1,1,,Employee 59,Team 7,40.590,NaN,43.890,,,,,,,
140180,100024706,2017-09-06,9,1,1,,Employee 59,Team 7,40.590,NaN,43.890,,,,,,,
140181,100024706,2017-09-13,9,1,1,,Employee 59,Team 7,42.090,NaN,43.890,,,,,,,
140182,100024706,2017-09-20,9,0,,,Employee 59,Team 7,NaN,NaN,NaN,,,,,,,
140183,100024706,2017-09-27,9,1,1,,Employee 59,Team 7,52.290,NaN,43.890,,,,,,,
140184,100024706,2017-10-04,10,1,1,,Employee 59,Team 7,52.290,NaN,55.223,,,,,,,
140185,100024706,2017-10-11,10,0,,,Employee 59,Team 7,NaN,NaN,NaN,,,,,,,
140186,100024706,2017-10-18,10,1,1,,Employee 59,Team 7,52.290,NaN,55.223,,,,,,,
140187,100024706,2017-10-25,10,1,1,,Employee 59,Team 7,61.090,NaN,55.223,,,,,,,
140188,100024706,2017-11-01,11,1,1,,Employee 59,Team 7,62.890,NaN,52.384,,,,,,,
140189,100024706,2017-11-08,11,1,1,,Employee 59,Team 7,40.815,NaN,52.384,,,,,,,
140190,100024706,2017-11-15,11,1,1,,Employee 59,Team 7,40.815,NaN,52.384,,,,,,,
140191,100024706,2017-11-22,11,1,1,,Employee 59,Team 7,65.015,NaN,52.384,,,,,,,
140192,100024706,2017-11-29,12,0,,,Employee 59,Team 7,NaN,NaN,NaN,,,,,,,
140193,100024706,2017-12-06,12,1,1,,Employee 59,Team 7,39.578,NaN,44.328,,,,,,,
140194,100024706,2017-12-13,12,1,1,,Employee 59,Team 7,39.578,NaN,44.328,,,,,,,
140195,100024706,2017-12-20,12,1,1,,Employee 59,Team 7,39.578,NaN,44.328,,,,,,,
140196,100024706,2017-12-27,12,1,1,,Employee 59,Team 7,58.578,NaN,44.328,,,,,,,

In [16]:
df.to_csv('dataset/Spenser_1_7_remove_v22_treshold.tsv',
          sep='\t', index=None)