#### Import Libraries

In [1]:
import pandas as pd

#### Read Dataset

In [2]:
df = pd.read_csv('dataset/Spenser_1.tsv', sep='\t')
df[:10]

,CustomerID,Calendarday,month,PerformanceEvaluationPlanned,PerformanceEvaluationExecuted,PerformanceEvaluationAdHoc,TERRID,SAPECCSalesGroup,SAPECoeficient,APECoeficient,FPECoeficient,SAMEDAYVISIT,OVERDUE,UNDERDUE,OK,NOTOK,STATUS,V22,OVERDUEDAYS,TRESHOLD
0,100000136,5/1/2017,5,0,,,Employee 44,Team 1,,,,,,,,,,,,
1,100000136,5/4/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
2,100000136,5/8/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
3,100000136,5/11/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,ok,,ok,ok,,",15"
4,100000136,5/12/2017,,,,,,,,"79,4975","90,9875",,,,,,,not ok,,",15"
5,100000136,5/15/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
6,100000136,5/18/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
7,100000136,5/22/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
8,100000136,5/25/2017,5,1,1,,Employee 44,Team 1,"90,9875",,"90,9875",,,,,,,not ok,,",15"
9,100000136,5/29/2017,6,1,1,,Employee 44,Team 1,"90,9875",,"92,6328125",,,,,,,not ok,,",15"

In [3]:
df.columns

Index(['CustomerID', 'Calendarday', 'month', 'PerformanceEvaluationPlanned',
       'PerformanceEvaluationExecuted', 'PerformanceEvaluationAdHoc', 'TERRID',
       'SAPECCSalesGroup', 'SAPECoeficient', 'APECoeficient', 'FPECoeficient',
       'SAMEDAYVISIT', 'OVERDUE', 'UNDERDUE', 'OK', 'NOTOK', 'STATUS', 'V22',
       'OVERDUEDAYS', 'TRESHOLD'],
      dtype='object')